DB_DRIVER=mysql
DB_SOURCE=/homelab_prod:#21Elcar0@tcp(git.homelab.com:6603)/sayur_bro?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
